# company-searcher

./: pom.xml
src/main/java/com/lexisnexis/risk/: CompanySearchApplication.java
src/main/java/com/lexisnexis/risk/config/: HttpConnectionPoolConfig.java  RestTemplateConfig.java
src/main/java/com/lexisnexis/risk/controller/: CompanySearchController.java
src/main/java/com/lexisnexis/risk/dto/: Address.java  Companies.java  CompanySearchBody.java  Item.java  Officer.java
src/main/java/com/lexisnexis/risk/mapper/: ItemMapper.java
src/main/java/com/lexisnexis/risk/service/: CompanySearchService.java
src/main/java/com/lexisnexis/risk/service/impl/: CompanySearchServiceImpl.java
src/main/java/com/lexisnexis/risk/web/rest/: CompanySearchApiHandler.java  OfficerSearchApiHandler.java  QueryType.java
src/main/java/com/lexisnexis/risk/web/rest/dto/common/: Address.java
src/main/java/com/lexisnexis/risk/web/rest/dto/companies/: Companies.java  Item.java  Links.java  Matches.java
src/main/java/com/lexisnexis/risk/web/rest/dto/officers/: DateOfBirth.java  Item.java  Links.java  Officer.java  Officers.java
src/main/java/com/lexisnexis/risk/web/rest/impl/: CompanySearchApiHandlerImpl.java  OfficerSearchApiHandlerImpl.java  TruProxyApiHandler.java
src/main/resources/: application.yml
src/test/java/com/lexisnexis/risk/controller/: CompanySearchControllerIntegrationTest.java
src/test/java/com/lexisnexis/risk/mapper/: ItemMapperTest.java
src/test/resources/wiremock/mappings/: get-companies.json  get-officers.json
